
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>对css添加方法和选择器的一些理解与记录 | 邵圣煜的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="邵圣煜">
    

    
    <meta name="description" content="平常接触后端较多，最近发现了前端的一些乐趣，做了一些css样式的笔记。 CSS层叠样式表 内容和样式相分离，便于修改样式。  CSS语法 &amp;lt;p&amp;gt;XXXXX&amp;lt;/p&amp;gt;(html中) CSS中 p(选择器，此处选择html中&amp;lt;p&amp;gt;标签){     font-size:12px;     /*字号*/     color:blue;         /*文字颜色*/">
<meta property="og:type" content="article">
<meta property="og:title" content="对css添加方法和选择器的一些理解与记录">
<meta property="og:url" content="http://shaoshengyu.github.io/2019/08/19/ccsone/index.html">
<meta property="og:site_name" content="邵圣煜的博客">
<meta property="og:description" content="平常接触后端较多，最近发现了前端的一些乐趣，做了一些css样式的笔记。 CSS层叠样式表 内容和样式相分离，便于修改样式。  CSS语法 &amp;lt;p&amp;gt;XXXXX&amp;lt;/p&amp;gt;(html中) CSS中 p(选择器，此处选择html中&amp;lt;p&amp;gt;标签){     font-size:12px;     /*字号*/     color:blue;         /*文字颜色*/">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-19T13:53:53.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对css添加方法和选择器的一些理解与记录">
<meta name="twitter:description" content="平常接触后端较多，最近发现了前端的一些乐趣，做了一些css样式的笔记。 CSS层叠样式表 内容和样式相分离，便于修改样式。  CSS语法 &amp;lt;p&amp;gt;XXXXX&amp;lt;/p&amp;gt;(html中) CSS中 p(选择器，此处选择html中&amp;lt;p&amp;gt;标签){     font-size:12px;     /*字号*/     color:blue;         /*文字颜色*/">

    
    <link rel="alternative" href="/atom.xml" title="邵圣煜的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="邵圣煜的博客" title="邵圣煜的博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="邵圣煜的博客">邵圣煜的博客</a></h1>
				<h2 class="blog-motto">爱生活爱编码</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:shaoshengyu.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/08/19/ccsone/" title="对css添加方法和选择器的一些理解与记录" itemprop="url">对css添加方法和选择器的一些理解与记录</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="邵圣煜" target="_blank" itemprop="author">邵圣煜</a>
		
  <p class="article-time">
    <time datetime="2019-08-19T11:48:32.681Z" itemprop="datePublished"> 发表于 2019-08-19</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p>平常接触后端较多，最近发现了前端的一些乐趣，做了一些css样式的笔记。</p>
<pre><code>CSS层叠样式表
内容和样式相分离，便于修改样式。

CSS语法
&lt;p&gt;XXXXX&lt;/p&gt;(html中)
CSS中
p(选择器，此处选择html中&lt;p&gt;标签){
    font-size:12px;     /*字号*/
    color:blue;         /*文字颜色*/
    font-weight:bold;   /*加粗*/
    属性名:属性值;      /*注释，可跨行*/
}    

css添加方法

(1)行内: 
&lt;body&gt;
&lt;p style=&quot;color:red;&quot;&gt;XXX&lt;/p&gt;
&lt;/body&gt;

(2)内嵌样式: (适合文件少，css代码也不多的情况)
&lt;head&gt;
  &lt;style type=&quot;text/css&quot;&gt;
   p{
       color:red;
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;XXX&lt;/p&gt;
&lt;/body&gt;

(3)单独文件(外联样式表文件)
现有css文件夹与1.html和2.html处于同一文件夹，css文件夹中有style.css
style.css外联样式表文件
p{
color:
}
1.html网页文件
&lt;head&gt;
  &lt;link rel=&quot;stylesheet&quot;(连接文件的类型) href=&quot;css/style.css&quot;(文件相对路径) /&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;XXX&lt;/p&gt;
&lt;/body&gt;
&lt;/head&gt;

优先级：
多重样式可以层叠，可以覆盖
样式的优先按照就近原则
行内样式&gt;内嵌样式&gt;连接样式&gt;浏览器默认样式
例子:
外联样式表文件
h3{
color:red
text-align:left;
font-size:8pt;
}
内嵌样式
h3{
text-align:right;
font-size:20pt
}

html中h3得到的样式
clor&quot;red;
text-aligen:right;
font-size:20pt;


CSS选择器

标签选择器
&lt;style type=&quot;text/css&quot;&gt;
  body{background-color:#ccc;(背景灰色)
  text-align:center(居中)
  font-size:12px}
  h1{font:&quot;黑体&quot;,font-size:20px;}
  p{color:red;}
  hr{width:200px;}
&lt;style&gt;

类别选择器
css文件
p  { font-size:12px;}
 .one{font-size:18px;}(注意one前面要加点)
 .two{font-size:24px;}
html文件
&lt;body&gt;
  &lt;p class=&quot;one&quot;&gt;18px&lt;/p&gt;(注意one前面不要加点)
  &lt;p class=&quot;one&quot;&gt;18px&lt;/p&gt;
  &lt;p class=&quot;two&quot;&gt;24px&lt;/p&gt;
  &lt;p class=&quot;two&quot;&gt;24px&lt;/p&gt;
  &lt;p&gt;12px&lt;/p&gt;
&lt;/body&gt;

ID选择器(与class的区别在于唯一性)
css文件
 #one{font-size:12px;}
 #two{font-size:24px;}
html文件
&lt;body&gt;
  &lt;p id=&quot;one&quot;&gt;12px&lt;/p&gt;
  &lt;p id=&quot;two&quot;&gt;24px&lt;/p&gt;
&lt;/body&gt;

嵌套声明
css文件
p span{color:red;}(用空格隔断标签)
html文件
&lt;body&gt;
&lt;p&gt;&lt;span&gt;红色的字&lt;/span&gt;XXXX&lt;/p&gt;
&lt;/body&gt;

集体声明
css文件
h1,p{text-align:center;}(用,隔断标签)
html文件
&lt;body&gt;
 &lt;h1&gt;居中的字&lt;/h1&gt;
 &lt;p&gt;居中的字&lt;/p&gt;
&lt;body&gt;

全局声明
css文件
*{
   text-align:center
}
html文件
&lt;body&gt;
所有未就近设置其他样式的标签内容居中
&lt;body&gt;

混合
id选择器不可多个同时使用。
可同时使用一个id选择器和多个class选择器。
css文件
#my{}
.one{}
.yellow{}
.left{}
html文件
&lt;div id=&quot;my&quot; class=&quot;one yellow left&quot;&gt;......&lt;div&gt;





</code></pre>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://shaoshengyu.github.io/2019/08/19/ccsone/" data-title="对css添加方法和选择器的一些理解与记录 | 邵圣煜的博客" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/08/19/cssfour/" title="CSS定位机制">
  <strong>上一篇：</strong><br/>
  <span>
  CSS定位机制</span>
</a>
</div>


<div class="next">
<a href="/2019/08/19/candel/"  title="自编的一些帮助理解c标签以及el表达式的代码">
 <strong>下一篇：</strong><br/> 
 <span>自编的一些帮助理解c标签以及el表达式的代码
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  

  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">18</span></li></ul>
  </div>


  

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://how2j.cn" target="_blank" title="一个学习java宝地与前端css库">How2j</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.liaoxuefeng.com" target="_blank" title="Liaoxuefeng&#39;s Website">Liaoxuefeng&#39;s Website</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 爱码代码的邵圣煜 <br/>
			程序员上辈子都是折翼的天使</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/6609337505" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/shaoshengyu" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="邵圣煜">邵圣煜</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
