
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Ajax基础 | 邵圣煜的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="邵圣煜">
    

    
    <meta name="description" content="Ajax是一种对传统Web应用模式加以扩展的技术，可以在不重新加载网页的情况下通过异步请求方式对网页进行局部刷新，是非阻塞的。 基于Ajax的关键技术有： （1）使用XHTML（HTML）和CSS构建标准化的展示层。 （2）使用DOM进行动态交互和显示。 （3）使用XML或JSON等进行数据交换和操纵。 （4）使用XMLHttpRequest来和服务器进行异步通信。 （5）使用JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax基础">
<meta property="og:url" content="http://shaoshengyu.github.io/2019/08/19/ajax/index.html">
<meta property="og:site_name" content="邵圣煜的博客">
<meta property="og:description" content="Ajax是一种对传统Web应用模式加以扩展的技术，可以在不重新加载网页的情况下通过异步请求方式对网页进行局部刷新，是非阻塞的。 基于Ajax的关键技术有： （1）使用XHTML（HTML）和CSS构建标准化的展示层。 （2）使用DOM进行动态交互和显示。 （3）使用XML或JSON等进行数据交换和操纵。 （4）使用XMLHttpRequest来和服务器进行异步通信。 （5）使用JavaScript">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-19T13:48:16.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax基础">
<meta name="twitter:description" content="Ajax是一种对传统Web应用模式加以扩展的技术，可以在不重新加载网页的情况下通过异步请求方式对网页进行局部刷新，是非阻塞的。 基于Ajax的关键技术有： （1）使用XHTML（HTML）和CSS构建标准化的展示层。 （2）使用DOM进行动态交互和显示。 （3）使用XML或JSON等进行数据交换和操纵。 （4）使用XMLHttpRequest来和服务器进行异步通信。 （5）使用JavaScript">

    
    <link rel="alternative" href="/atom.xml" title="邵圣煜的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="邵圣煜的博客" title="邵圣煜的博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="邵圣煜的博客">邵圣煜的博客</a></h1>
				<h2 class="blog-motto">爱生活爱编码</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/categories">分类</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:shaoshengyu.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/08/19/ajax/" title="Ajax基础" itemprop="url">Ajax基础</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="邵圣煜" target="_blank" itemprop="author">邵圣煜</a>
		
  <p class="article-time">
    <time datetime="2019-08-19T11:48:32.678Z" itemprop="datePublished"> 发表于 2019-08-19</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p>Ajax是一种对传统Web应用模式加以扩展的技术，可以在不重新加载网页的情况下通过异步请求方式对网页进行局部刷新，是非阻塞的。<br></p>
<h2>基于Ajax的关键技术有：</h2><br>
（1）使用XHTML（HTML）和CSS构建标准化的展示层。<br>
（2）使用DOM进行动态交互和显示。<br>
（3）使用XML或JSON等进行数据交换和操纵。<br>
（4）使用XMLHttpRequest来和服务器进行异步通信。<br>
（5）使用JavaScript将所有元素绑定在一起。<br>
XMLHttpRequest是Ajax技术得以实现的一个重要JavaScript对象。<br>


<h2>Ajax实例实现一般需要几个步骤：</h2><br>
（1）在页面中定义Ajax请求的触发事件。<br>
（2）创建XMLHttpRequest对象。<br>
（3）确定请求地址和请求参数。<br>
（4）通过XMLHttpRequest对象的open()方法建立对服务器的调用。<br>
（5）通过XMLHttpRequest对象的onreadystatechange属性指定响应事件处理函数。<br>
（6）在函数中根据响应状态进行数据获取和数处理工作。<br>
（7）调用XMLHttpRequest对象的send()方法向服务器发出请求。<br>

<p>其中open()方法必须包含mthod(特定请求方法)，url(所调用资源的url)这两个参数，其他参数可选(asynch一般不写默认为true，表示异步,可设为false表示同步)。
onreadystatechange属性中主要有readyState和status两个属性。readyState可设为0,1,2,3,4这五个值。0表示XMLHttpRequest对象已创建但未初始化，
1表示请求准备发送到服务器，2表示请求已发送到服务器但未响应，3表示正在接收但只接收到HTTP响应头部信息，4表示响应已完全被接收。所以readyState常设为4表示已
接收完成信息。status描述了HTTP状态码，包括200（请求成功），202请求未接收但处理未完成，400（错误请求），404（请求资源未找到），500（内部服务器错误）。
通常status设为200。</p>

<p>JSON是基于JavaScript的一种轻量级数据格式，易于阅读和编写，也易于机器解析和生成，是理想的数据交换语言。<br><br>JSON有两种结构：（1）”名/值”对的集合 （2）值得有序列表<br><br>JSON格式相比XML格式在可读性，可扩展性，编码难度，解码难度，流行度等方面都更具有优势。<br><br>我个人的体会来说，JSON格式在编码时代码量大大减少，不需要XML格式使用时的关于XMLHttpRequest对象的操作。<br><br>使用插件后前后端发送接收信息都使用JSON格式，无需复杂的编码解码过程。</p>
<p>JQuery是一种免费开源兼多浏览器的JavaScript库其核心理念是：write less,do more。<br><br>JQuery的语法设计可以使开发者更加便捷操作，例如操作文档对象，选择DOM元素，事件处理以及Ajax以及其他功能。<br><br>我认为jQuery就是一种简洁的语言，在Ajax中使用JQuery，可以使代码变得简介而且可以更容易实现一些操作。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://shaoshengyu.github.io/2019/08/19/ajax/" data-title="Ajax基础 | 邵圣煜的博客" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/08/19/candel/" title="自编的一些帮助理解c标签以及el表达式的代码">
  <strong>上一篇：</strong><br/>
  <span>
  自编的一些帮助理解c标签以及el表达式的代码</span>
</a>
</div>


<div class="next">
<a href="/2019/08/19/actionscope/"  title="对JavaWeb四大作用域的理解">
 <strong>下一篇：</strong><br/> 
 <span>对JavaWeb四大作用域的理解
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  

  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">18</span></li></ul>
  </div>


  

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://how2j.cn" target="_blank" title="一个学习java宝地与前端css库">How2j</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.liaoxuefeng.com" target="_blank" title="Liaoxuefeng&#39;s Website">Liaoxuefeng&#39;s Website</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 爱码代码的邵圣煜 <br/>
			程序员上辈子都是折翼的天使</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/6609337505" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/shaoshengyu" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="邵圣煜">邵圣煜</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
